# **********************************************************************
# # $Id: cosmics_run.config 746808 2016-05-12 19:35:18Z cglasman $
# # *********************************************************************
#
# ########################################################
# #   JETS
# ########################################################
#
# #############
# Reference
# #############
reference JetTauEtmissReference {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/Other/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/Other/
  file = data12_8TeV.00204158.express_express.merge.HIST.f526_m1332._0001.1
  path = run_204158
  name = same_name
}

#reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
# #############
# # Output
# #############


output top_level {

  algorithm = JetGatherData
  #algorithm = WorstCaseSummary

  output Jets {


    ######################################
    ##AntiKt4TopoEMJets
    #######################################

    output AntiKt4EMTopoJets {


      output Summary {
      }

      #     output UnClean {

      #        output Other {
      #          weight = 0
      #        }
      #        output LeadingJet {
      #          weight = 0
      #        }
      #        output Kinematics {
      #          weight = 0
      #        }
      #        output EnergyByLayers {
      #          weight = 0
      #        }
      #       output LB {
      #          weight = 0
      #       }
      #      }
      output Details {

        output Kinematics {
          weight = 0
        }
        output EnergyByLayers {
          weight = 0
        }
        output LB {
          weight = 0
        }
        output Other {
          weight = 0
        }
        output JetCleaning {
          weight = 0
        }

        output ptrange20GeVto500GeV {
          weight = 0
        }

        output highptrange500GeVto1TeV {
          weight = 0
        }

        output highptrange1TeVto2TeV {
          weight = 0
        }

        output highptrange2TeVto8TeV {
          weight = 0
        }

        output TileGap3 {
          weight = 0
        }

        output antiLooseBadJets {
          weight = 0
        }


      }

      output TrigMon {
      }


    }

    output Expert {

      output AntiKt4LCTopoJets {


        output Summary {
        }

        #     output UnClean {

        #        output Other {
        #          weight = 0
        #        }
        #        output LeadingJet {
        #          weight = 0
        #        }

        #        output Kinematics {
        #          weight = 0
        #        }
        #        output EnergyByLayers {
        #          weight = 0
        #        }
        #       output LB {
        #          weight = 0
        #       }
        #     }

        output Details {

          output Kinematics {
            weight = 0
          }
          output EnergyByLayers {
            weight = 0
          }
          output LB {
            weight = 0
          }
          output Other {
            weight = 0
          }
          output JetCleaning {
            weight = 0
          }
        }

        output TrigMon {
        }


      }


      output AntiKt10LCTopoJets {

        output Summary {
        }

        #      output UnClean {

        #        output Other {
        #          weight = 0
        #        }
        #        output LeadingJet {
        #          weight = 0
        #        }

        #        output Kinematics {
        #          weight = 0
        #        }
        #        output EnergyByLayers {
        #          weight = 0
        #        }
        #       output LB {
        #          weight = 0
        #       }
        #      }

        output Details {

          output Kinematics {
            weight = 0
          }
          output EnergyByLayers {
            weight = 0
          }
          output Other {
            weight = 0
          }
          output LB {
            weight = 0
          }
          output JetCleaning {
            weight = 0
          }
        }

        output TrigMon {
        }

      }


      output AntiKt3PV0TrackJets {

        output Summary {
        }

        #      output UnClean {

        #        output Other {
        #          weight = 0
        #        }
        #        output LeadingJet {
        #          weight = 0
        #        }

        #        output Kinematics {
        #          weight = 0
        #        }
        #        output EnergyByLayers {
        #          weight = 0
        #        }
        #       output LB {
        #          weight = 0
        #       }
        #      }

        output Details {

          output Kinematics {
            weight = 0
          }
          output EnergyByLayers {
            weight = 0
          }
          output LB {
            weight = 0
          }
          output Other {
            weight = 0
          }
          output JetCleaning {
            weight = 0
          }

        }

      }
    }
  }

}
########################
## Histogram Assessments#
#########################
dir Jets {

  algorithm = JetGatherData

  dir AntiKt4EMTopoJets {
    algorithm = JetGatherData

    ###################SUMMARY#########################

    hist num@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = StatBox
    }

    hist m@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = LogY,StatBox
    }

    hist pt@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = LogY,StatBox
    }

    hist eta@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = LogY,StatBox
    }

    hist phi@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = LogY,StatBox
    }

    hist OccupancyEtaPhi@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = StatBox
    }

    hist AverageE_EtaPhi@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = StatBox
    }

    hist AveragePtEtaPhi@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = StatBox
    }

    hist ptleadingjet@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = LogY,StatBox
    }

    hist etaleadingjet@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = LogY,StatBox
    }

    hist phileadingjet@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = LogY,StatBox
    }

    hist ptsubleadingjet@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = LogY,StatBox
    }

    hist etasubleadingjet@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = LogY,StatBox
    }

    hist phisubleadingjet@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = LogY,StatBox
    }

    hist numconstit@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = AxisRange(0.0,200.0,"X"),LogY,StatBox
    }

    hist EMFrac@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = LogY,StatBox
    }

    hist FracSamplingMax@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = StatBox
    }

    hist ptN@Summary {
      output = Jets/AntiKt4EMTopoJets/Summary
      display = LogY,StatBox
    }

    #####################Kinematics####################
    hist ConstitScale_M@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ConstitScale_pt@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = LogY,StatBox
    }

    hist ConstitScale_eta@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ConstitScale_phi@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ConstitScale_numconstit@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_M@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_pt@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = LogY,StatBox
    }

    hist EMScale_eta@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_phi@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_numconstit@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist M@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist pt@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = LogY,StatBox
    }

    hist eta@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist phi@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist Mleadingjet@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ptleadingjet@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist etaleadingjet@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist phileadingjet@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist Msubleadingjet@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ptsubleadingjet@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist etasubleadingjet@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist phisubleadingjet@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ljrDeltaEta@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ljrDeltaPhi@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ljrDeltaR@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ljrFrac@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }

    hist NegativeE@Kinematics {
      output = Jets/AntiKt4EMTopoJets/Details/Kinematics
      display = StatBox
    }


    ########################################################
    ##########EnergyByLayers################################

    hist EMB2@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EME2@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EMB3@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EME3@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EMFrac@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HECFrac@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC2@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC3@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileBar0@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileBar1@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt0@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt1@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist FCAL0@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist FCAL1@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist FCAL2@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EMB1@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EME1@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC0@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC1@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileBar2@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt2@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileGap1@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileGap2@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileGap3@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt2@EnergyByLayers {
      output = Jets/AntiKt4EMTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    #####Other#####
    hist numconstitsubleadingjet@Other {
      output = Jets/AntiKt4EMTopoJets/Details/Other
      display = StatBox
    }

    hist Width@Other {
      output = Jets/AntiKt4EMTopoJets/Details/Other
      display = StatBox
    }

    hist Timing@Other {
      output = Jets/AntiKt4EMTopoJets/Details/Other
      display = StatBox
    }

    hist GhostTrackCount@Other {
      output = Jets/AntiKt4EMTopoJets/Details/Other
      display = StatBox
    }

    hist LArQuality@Other {
      output = Jets/AntiKt4EMTopoJets/Details/Other
      display = StatBox
    }

    hist JVF_0_@Other {
      output = Jets/AntiKt4EMTopoJets/Details/Other
      display = StatBox
    }

    #JetCleaning
    hist AverageLArQF@JetCleaning {
      output = Jets/AntiKt4EMTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist HECQuality@JetCleaning {
      output = Jets/AntiKt4EMTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist FracSamplingMax@JetCleaning {
      output = Jets/AntiKt4EMTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist FracSamplingMaxIndex@JetCleaning {
      output = Jets/AntiKt4EMTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist N90Constituents@JetCleaning {
      output = Jets/AntiKt4EMTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist CentroidR@JetCleaning {
      output = Jets/AntiKt4EMTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist OotFracClusters5@JetCleaning {
      output = Jets/AntiKt4EMTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist OotFracClusters10@JetCleaning {
      output = Jets/AntiKt4EMTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist LeadingClusterCenterLambda@JetCleaning {
      output = Jets/AntiKt4EMTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist LeadingClusterSecondLambda@JetCleaning {
      output = Jets/AntiKt4EMTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist LeadingClusterSecondR@JetCleaning {
      output = Jets/AntiKt4EMTopoJets/Details/JetCleaning
      display = StatBox
    }

    #ptrange 20GeV_500GeV
    hist AverageLArQFsel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = StatBox
    }

    hist AveragePtEtaPhisel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = StatBox
    }

    hist CHFsel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = StatBox
    }

    hist EMFracsel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = LogY,StatBox
    }

    hist HECFracsel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = LogY,StatBox
    }

    hist LArQualitysel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = StatBox
    }

    hist Msel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = StatBox
    }

    hist N90Constituentssel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = StatBox
    }

    hist OccupancyEtaPhisel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = StatBox
    }

    hist Timingsel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = StatBox
    }

    hist etasel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = StatBox
    }

    hist numconstitsel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = StatBox
    }

    hist numsel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = StatBox
    }

    hist phisel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = StatBox
    }

    hist ptNsel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = LogY,StatBox
    }

    hist ptsel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = LogY,StatBox
    }

    hist FracSamplingMaxsel_20000_inf_pt_inf_500000@ptrange20GeVto500GeV {
      output = Jets/AntiKt4EMTopoJets/Details/ptrange20GeVto500GeV
      display = LogY,StatBox
    }


    #highpt 500GeV to 1TeV
    hist AverageLArQFsel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = StatBox
    }

    hist AveragePtEtaPhisel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = StatBox
    }

    hist CHFsel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = StatBox
    }

    hist EMFracsel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = LogY,StatBox
    }

    hist HECFracsel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = LogY,StatBox
    }

    hist LArQualitysel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = StatBox
    }

    hist Msel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = StatBox
    }

    hist N90Constituentssel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = StatBox
    }

    hist OccupancyEtaPhisel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = StatBox
    }

    hist Timingsel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = StatBox
    }

    hist etasel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = StatBox
    }

    hist numconstitsel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = StatBox
    }

    hist numsel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = StatBox
    }

    hist phisel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = StatBox
    }

    hist ptNsel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = LogY,StatBox
    }

    hist ptsel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = LogY,StatBox
    }

    hist FracSamplingMaxsel_500000_inf_pt_inf_1000000@highptrange500GeVto1TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange500GeVto1TeV
      display = LogY,StatBox
    }



    #pt range 1 TeV to 2 TeV
    hist AverageLArQFsel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = StatBox
    }

    hist AveragePtEtaPhisel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = StatBox
    }

    hist CHFsel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = StatBox
    }

    hist EMFracsel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = LogY,StatBox
    }

    hist HECFracsel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = LogY,StatBox
    }

    hist LArQualitysel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = StatBox
    }

    hist Msel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = StatBox
    }

    hist N90Constituentssel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = StatBox
    }

    hist OccupancyEtaPhisel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = StatBox
    }

    hist Timingsel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = StatBox
    }

    hist etasel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = StatBox
    }

    hist numconstitsel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = StatBox
    }

    hist numsel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = StatBox
    }

    hist phisel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = StatBox
    }

    hist ptNsel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = LogY,StatBox
    }

    hist ptsel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = LogY,StatBox
    }

    hist FracSamplingMaxsel_1000000_inf_pt_inf_2000000@highptrange1TeVto2TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange1TeVto2TeV
      display = LogY,StatBox
    }


    #2TeV to 8 TeV
    hist AverageLArQFsel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = StatBox
    }

    hist AveragePtEtaPhisel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = StatBox
    }

    hist CHFsel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = StatBox
    }

    hist EMFracsel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = LogY,StatBox
    }

    hist HECFracsel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = LogY,StatBox
    }

    hist LArQualitysel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = StatBox
    }

    hist Msel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = StatBox
    }

    hist N90Constituentssel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = StatBox
    }

    hist OccupancyEtaPhisel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = StatBox
    }

    hist Timingsel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = StatBox
    }

    hist etasel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = StatBox
    }

    hist numconstitsel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = StatBox
    }

    hist numsel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = StatBox
    }

    hist phisel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = StatBox
    }

    hist ptNsel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = LogY,StatBox
    }

    hist ptsel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = LogY,StatBox
    }

    hist FracSamplingMaxsel_2000000_inf_pt_inf_8000000@highptrange2TeVto8TeV {
      output = Jets/AntiKt4EMTopoJets/Details/highptrange2TeVto8TeV
      display = LogY,StatBox
    }


    #TileGap3
    hist AverageE_EtaPhisel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = StatBox
    }

    hist AveragePtEtaPhisel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = StatBox
    }

    hist EMFracsel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = LogY,StatBox
    }

    hist HECFracsel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = LogY,StatBox
    }

    hist LArQualitysel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = StatBox
    }

    hist Msel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = StatBox
    }

    hist OccupancyEtaPhisel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = StatBox
    }

    hist Timingsel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = StatBox
    }

    hist etasel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = StatBox
    }

    hist numconstitsel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = StatBox
    }

    hist numsel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = StatBox
    }

    hist phisel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = StatBox
    }

    hist ptNsel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = LogY,StatBox
    }

    hist ptsel_1_0_inf_eta_inf_1_4@TileGap3 {
      output = Jets/AntiKt4EMTopoJets/Details/TileGap3
      display = LogY,StatBox
    }


    #antiBadJets
    hist AverageE_EtaPhiLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = StatBox
    }

    hist AveragePtEtaPhiLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = StatBox
    }

    hist EMFracLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = LogY,StatBox
    }

    hist HECFracLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = LogY,StatBox
    }

    hist LArQualityLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = StatBox
    }

    hist MLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = StatBox
    }

    hist OccupancyEtaPhiLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = StatBox
    }

    hist TimingLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = StatBox
    }

    hist etaLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = StatBox
    }

    hist numLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = StatBox
    }

    hist numconstitLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = StatBox
    }

    hist phiLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = StatBox
    }

    hist ptLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = LogY,StatBox
    }

    hist ptNLooseBadJets@antiLooseBadJets {
      output = Jets/AntiKt4EMTopoJets/Details/antiLooseBadJets
      display = LogY,StatBox
    }

  }

  dir AntiKt4EMTopoJets_trig {
    algorithm = JetGatherData

    hist pt@TrigMon {
      output = Jets/AntiKt4EMTopoJets/TrigMon
      display = LogY,StatBox
    }

    hist eta@TrigMon {
      output = Jets/AntiKt4EMTopoJets/TrigMon
      display = StatBox
    }

    hist phi@TrigMon {
      output = Jets/AntiKt4EMTopoJets/TrigMon
      display = StatBox
    }

    hist ptleadingjet@TrigMon {
      output = Jets/AntiKt4EMTopoJets/TrigMon
      display = StatBox
    }

    hist etaleadingjet@TrigMon {
      output = Jets/AntiKt4EMTopoJets/TrigMon
      display = StatBox
    }

    hist phileadingjet@TrigMon {
      output = Jets/AntiKt4EMTopoJets/TrigMon
      display = StatBox
    }

    hist ptsubleadingjet@TrigMon {
      output = Jets/AntiKt4EMTopoJets/TrigMon
      display = StatBox
    }

    hist etasubleadingjet@TrigMon {
      output = Jets/AntiKt4EMTopoJets/TrigMon
      display = StatBox
    }

    hist phisubleadingjet@TrigMon {
      output = Jets/AntiKt4EMTopoJets/TrigMon
      display = StatBox
    }

    hist OccupancyEtaPhi@TrigMon {
      output = Jets/AntiKt4EMTopoJets/TrigMon
      display = StatBox
    }

    hist AverageE_EtaPhi@TrigMon {
      output = Jets/AntiKt4EMTopoJets/TrigMon
      display = StatBox
    }

    hist AveragePtEtaPhi@TrigMon {
      output = Jets/AntiKt4EMTopoJets/TrigMon
      display = StatBox
    }

  }


  dir AntiKt4LCTopoJets {
    algorithm = JetGatherData

    ##########Summary##########
    hist num@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = StatBox
    }

    hist m@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist pt@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist eta@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist phi@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist OccupancyEtaPhi@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
    }

    hist AverageE_EtaPhi@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = StatBox
    }

    hist AveragePtEtaPhi@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = StatBox
    }

    hist ptleadingjet@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist etaleadingjet@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist phileadingjet@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist ptsubleadingjet@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist etasubleadingjet@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist phisubleadingjet@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist numconstit@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = AxisRange(0.0,200.0,"X"),LogY,StatBox
    }

    hist EMFrac@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist FracSamplingMax@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = StatBox
    }

    hist ptN@Summary {
      output = Jets/Expert/AntiKt4LCTopoJets/Summary
      display = LogY,StatBox
    }


    #################Kinematics
    hist ConstitScale_M@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ConstitScale_pt@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = LogY,StatBox
    }

    hist ConstitScale_eta@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ConstitScale_phi@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ConstitScale_numconstit@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_M@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_pt@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = LogY,StatBox
    }

    hist EMScale_eta@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_phi@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_numconstit@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist M@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist pt@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = LogY,StatBox
    }

    hist eta@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist phi@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist Mleadingjet@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ptleadingjet@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist etaleadingjet@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist phileadingjet@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist Msubleadingjet@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ptsubleadingjet@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist etasubleadingjet@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist phisubleadingjet@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ljrDeltaEta@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ljrDeltaPhi@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ljrDeltaR@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ljrFrac@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist NegativeE@Kinematics {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Kinematics
      display = StatBox
    }



    ############E By Layers############
    hist EMB2@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EME2@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EMB3@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EME3@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EMFrac@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HECFrac@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC2@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC3@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileBar0@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileBar1@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt0@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt1@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist FCAL0@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist FCAL1@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist FCAL2@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EMB1@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EME1@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC0@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC1@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileBar2@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt2@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileGap1@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileGap2@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileGap3@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt2@EnergyByLayers {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    #############Other##########
    hist numconstitsubleadingjet@Other {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Other
      display = StatBox
    }

    hist Width@Other {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Other
      display = StatBox
    }

    hist Timing@Other {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Other
      display = StatBox
    }

    hist GhostTrackCount@Other {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Other
      display = StatBox
    }

    hist LArQuality@Other {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Other
      display = StatBox
    }

    hist JVF_0_@Other {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/Other
      display = StatBox
    }

    #############JetCleaning###########
    hist AverageLArQF@JetCleaning {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist HECQuality@JetCleaning {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist FracSamplingMax@JetCleaning {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist FracSamplingMaxIndex@JetCleaning {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist N90Constituents@JetCleaning {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist CentroidR@JetCleaning {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist OotFracClusters5@JetCleaning {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist OotFracClusters10@JetCleaning {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist LeadingClusterCenterLambda@JetCleaning {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist LeadingClusterSecondLambda@JetCleaning {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist LeadingClusterSecondR@JetCleaning {
      output = Jets/Expert/AntiKt4LCTopoJets/Details/JetCleaning
      display = StatBox
    }


  }


  dir AntiKt4LCTopoJets_trig {
    algorithm = JetGatherData

    hist pt@TrigMon {
      output = Jets/Expert/AntiKt4LCTopoJets/TrigMon
      display = LogY,StatBox
    }

    hist eta@TrigMon {
      output = Jets/Expert/AntiKt4LCTopoJets/TrigMon
      display = StatBox
    }

    hist phi@TrigMon {
      output = Jets/Expert/AntiKt4LCTopoJets/TrigMon
      display = StatBox
    }

    hist ptleadingjet@TrigMon {
      output = Jets/Expert/AntiKt4LCTopoJets/TrigMon
      display = StatBox
    }

    hist etaleadingjet@TrigMon {
      output = Jets/Expert/AntiKt4LCTopoJets/TrigMon
      display = StatBox
    }

    hist phileadingjet@TrigMon {
      output = Jets/Expert/AntiKt4LCTopoJets/TrigMon
      display = StatBox
    }

    hist ptsubleadingjet@TrigMon {
      output = Jets/Expert/AntiKt4LCTopoJets/TrigMon
      display = StatBox
    }

    hist etasubleadingjet@TrigMon {
      output = Jets/Expert/AntiKt4LCTopoJets/TrigMon
      display = StatBox
    }

    hist phisubleadingjet@TrigMon {
      output = Jets/Expert/AntiKt4LCTopoJets/TrigMon
      display = StatBox
    }

    hist OccupancyEtaPhi@TrigMon {
      output = Jets/Expert/AntiKt4LCTopoJets/TrigMon
      display = StatBox
    }

    hist AverageE_EtaPhi@TrigMon {
      output = Jets/Expert/AntiKt4LCTopoJets/TrigMon
      display = StatBox
    }

    hist AveragePtEtaPhi@TrigMon {
      output = Jets/Expert/AntiKt4LCTopoJets/TrigMon
      display = StatBox
    }

  }




  dir AntiKt10LCTopoJets {
    algorithm = JetGatherData


    ##########Summary######
    hist num@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = StatBox
    }

    hist m@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist pt@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist eta@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist phi@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist OccupancyEtaPhi@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = StatBox
    }

    hist AverageE_EtaPhi@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = StatBox
    }

    hist AveragePtEtaPhi@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = StatBox
    }

    hist ptleadingjet@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist etaleadingjet@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist phileadingjet@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist ptsubleadingjet@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist etasubleadingjet@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist phisubleadingjet@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist numconstit@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = AxisRange(0.0,200.0,"X"),LogY,StatBox
    }

    hist EMFrac@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = LogY,StatBox
    }

    hist FracSamplingMax@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = StatBox
    }

    hist ptN@Summary {
      output = Jets/Expert/AntiKt10LCTopoJets/Summary
      display = LogY,StatBox
    }


    ############Kinematics#######
    hist ConstitScale_M@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ConstitScale_pt@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = LogY,StatBox
    }

    hist ConstitScale_eta@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ConstitScale_phi@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ConstitScale_numconstit@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_M@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_pt@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = LogY,StatBox
    }

    hist EMScale_eta@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_phi@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_numconstit@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist M@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist pt@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = LogY,StatBox
    }

    hist eta@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist phi@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist Mleadingjet@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ptleadingjet@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist etaleadingjet@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist phileadingjet@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist Msubleadingjet@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ptsubleadingjet@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist etasubleadingjet@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist phisubleadingjet@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ljrDeltaEta@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ljrDeltaPhi@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ljrDeltaR@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist ljrFrac@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }

    hist NegativeE@Kinematics {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Kinematics
      display = StatBox
    }


    #########EByLayers#######
    hist EMB2@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EME2@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EMB3@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EME3@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EMFrac@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HECFrac@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC2@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC3@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileBar0@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileBar1@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt0@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt1@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist FCAL0@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist FCAL1@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist FCAL2@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EMB1@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EME1@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC0@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC1@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileBar2@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt2@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileGap1@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileGap2@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileGap3@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt2@EnergyByLayers {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    #####Other#####
    hist numconstitsubleadingjet@Other {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Other
      display = StatBox
    }

    hist Width@Other {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Other
      display = StatBox
    }

    hist Timing@Other {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Other
      display = StatBox
    }

    hist GhostTrackCount@Other {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Other
      display = StatBox
    }

    hist LArQuality@Other {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Other
      display = StatBox
    }

    hist JVF_0_@Other {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/Other
      display = StatBox
    }

    hist AverageLArQF@JetCleaning {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist HECQuality@JetCleaning {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist FracSamplingMax@JetCleaning {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist FracSamplingMaxIndex@JetCleaning {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist N90Constituents@JetCleaning {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist CentroidR@JetCleaning {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist OotFracClusters5@JetCleaning {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/JetCleaning
      display = StatBox
    }
    hist OotFracClusters10@JetCleaning {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/JetCleaning
      display = StatBox
    }

    hist LeadingClusterCenterLambda@JetCleaning {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/JetCleaning
      display = StatBox
    }

    hist LeadingClusterSecondLambda@JetCleaning {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/JetCleaning
      display = StatBox
    }

    hist LeadingClusterSecondR@JetCleaning {
      output = Jets/Expert/AntiKt10LCTopoJets/Details/JetCleaning
      display = StatBox
    }

  }


  dir AntiKt10LCTopoJets_trig {
    algorithm = JetGatherData

    hist pt@TrigMon {
      output = Jets/Expert/AntiKt10LCTopoJets/TrigMon
      display = LogY,StatBox
    }

    hist eta@TrigMon {
      output = Jets/Expert/AntiKt10LCTopoJets/TrigMon
      display = StatBox
    }

    hist phi@TrigMon {
      output = Jets/Expert/AntiKt10LCTopoJets/TrigMon
      display = StatBox
    }

    hist ptleadingjet@TrigMon {
      output = Jets/Expert/AntiKt10LCTopoJets/TrigMon
      display = StatBox
    }

    hist etaleadingjet@TrigMon {
      output = Jets/Expert/AntiKt10LCTopoJets/TrigMon
      display = StatBox
    }

    hist phileadingjet@TrigMon {
      output = Jets/Expert/AntiKt10LCTopoJets/TrigMon
      display = StatBox
    }

    hist ptsubleadingjet@TrigMon {
      output = Jets/Expert/AntiKt10LCTopoJets/TrigMon
      display = StatBox
    }

    hist etasubleadingjet@TrigMon {
      output = Jets/Expert/AntiKt10LCTopoJets/TrigMon
      display = StatBox
    }

    hist phisubleadingjet@TrigMon {
      output = Jets/Expert/AntiKt10LCTopoJets/TrigMon
      display = StatBox
    }

    hist OccupancyEtaPhi@TrigMon {
      output = Jets/Expert/AntiKt10LCTopoJets/TrigMon
      display = StatBox
    }

    hist AverageE_EtaPhi@TrigMon {
      output = Jets/Expert/AntiKt10LCTopoJets/TrigMon
      display = StatBox
    }

    hist AveragePtEtaPhi@TrigMon {
      output = Jets/Expert/AntiKt10LCTopoJets/TrigMon
      display = StatBox
    }

  }


  dir AntiKt3PV0TrackJets {
    algorithm = JetGatherData


    ########Summary######
    hist num@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = StatBox
    }

    hist m@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = LogY,StatBox
    }

    hist pt@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = LogY,StatBox
    }

    hist eta@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = LogY,StatBox
    }

    hist phi@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = LogY,StatBox
    }

    hist OccupancyEtaPhi@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = StatBox
    }

    hist AverageE_EtaPhi@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = StatBox
    }

    hist AveragePtEtaPhi@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = StatBox
    }

    hist ptleadingjet@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = LogY,StatBox
    }

    hist etaleadingjet@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = LogY,StatBox
    }

    hist phileadingjet@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = LogY,StatBox
    }

    hist ptsubleadingjet@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = LogY,StatBox
    }

    hist etasubleadingjet@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = LogY,StatBox
    }

    hist phisubleadingjet@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = LogY,StatBox
    }

    hist numconstit@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = AxisRange(0.0,200.0,"X"),LogY,StatBox
    }

    hist EMFrac@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = LogY,StatBox
    }

    hist FracSamplingMax@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = StatBox
    }

    hist ptN@Summary {
      output = Jets/Expert/AntiKt3PV0TrackJets/Summary
      display = LogY,StatBox
    }


    #########Kinematics#####
    hist ConstitScale_M@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist ConstitScale_pt@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = LogY,StatBox
    }

    hist ConstitScale_eta@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist ConstitScale_phi@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist ConstitScale_numconstit@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_M@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_pt@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = LogY,StatBox
    }

    hist EMScale_eta@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_phi@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist EMScale_numconstit@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist M@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist pt@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = LogY,StatBox
    }

    hist eta@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist phi@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist Mleadingjet@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist ptleadingjet@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist etaleadingjet@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist phileadingjet@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist Msubleadingjet@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist ptsubleadingjet@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist etasubleadingjet@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist phisubleadingjet@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist ljrDeltaEta@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist ljrDeltaPhi@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist ljrDeltaR@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist ljrFrac@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }

    hist NegativeE@Kinematics {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Kinematics
      display = StatBox
    }



    #########EByLayers#####
    hist EMB2@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EME2@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EMB3@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EME3@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EMFrac@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HECFrac@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC2@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC3@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileBar0@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileBar1@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt0@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt1@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist FCAL0@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist FCAL1@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist FCAL2@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EMB1@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist EME1@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC0@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist HEC1@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileBar2@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt2@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileGap1@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileGap2@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileGap3@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    hist TileExt2@EnergyByLayers {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/EnergyByLayers
      display = LogY,StatBox
    }

    #########Other#####
    hist numconstitsubleadingjet@Other {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Other
      display = StatBox
    }

    hist Width@Other {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Other
      display = StatBox
    }

    hist Timing@Other {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Other
      display = StatBox
    }

    hist GhostTrackCount@Other {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Other
      display = StatBox
    }

    hist LArQuality@Other {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Other
      display = StatBox
    }

    hist JVF_0_@Other {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/Other
      display = StatBox
    }

    ##########JetCleaning##########
    hist AverageLArQF@JetCleaning {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/JetCleaning
      display = StatBox
    }

    hist HECQuality@JetCleaning {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/JetCleaning
      display = StatBox
    }

    hist FracSamplingMax@JetCleaning {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/JetCleaning
      display = StatBox
    }

    hist FracSamplingMaxIndex@JetCleaning {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/JetCleaning
      display = StatBox
    }

    hist N90Constituents@JetCleaning {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/JetCleaning
      display = StatBox
    }

    hist CentroidR@JetCleaning {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/JetCleaning
      display = StatBox
    }

    hist OotFracClusters5@JetCleaning {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/JetCleaning
      display = StatBox
    }

    hist OotFracClusters10@JetCleaning {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/JetCleaning
      display = StatBox
    }

    hist LeadingClusterCenterLambda@JetCleaning {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/JetCleaning
      display = StatBox
    }

    hist LeadingClusterSecondLambda@JetCleaning {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/JetCleaning
      display = StatBox
    }

    hist LeadingClusterSecondR@JetCleaning {
      output = Jets/Expert/AntiKt3PV0TrackJets/Details/JetCleaning
      display = StatBox
    }



  }

}


############################################################################
## Algorithms
#############################################################################

algorithm JetWorstCaseSummary {
  libname = libdqm_summaries.so
  name = JetWorstCaseSummary
}

################################
##Energy test will be used for the energy by layers plots
##Split it so that one can add different thresholds
##for the DQQual, _j40, and normal streams
#################################

compositeAlgorithm GatherData&Chi2D {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Chi2Test_2D
}

compositeAlgorithm GatherData&Chi2Scatter {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Chi2Test_Scatterplot
}

compositeAlgorithm GatherData&BinsDiffStrips {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,BinsDiffFromStripMedian
}

algorithm Energy_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = Energy_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = Energy_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = Energy_Chisq_Threshold_DQQual
  }
}

algorithm EnergyTile_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = EnergyTile_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = EnergyTile_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = EnergyTile_Chisq_Threshold_DQQual
  }
}


algorithm EnergyHEC_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = EnergyHEC_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = EnergyHEC_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = EnergyHEC_Chisq_Threshold_DQQual
  }
}


#####################################
##LeadJ test will be used for the leading jet histograms
##with the exception of leading jet Pt.
##As with the previous algorithm, there are three versions.
#####################################


algorithm LeadJ_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = LeadJ_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = LeadJ_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = LeadJ_Chisq_Threshold_DQQual
  }
}

#################################
##LeadJPt test will be used for the Leading Jet Pt histogram
##As with the previous algorithm, there are three versions.
##################################


algorithm LeadJPt_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = LeadJPt_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = LeadJPt_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = LeadJPt_Chisq_Threshold_DQQual
  }
}

#################################
##Calibration algorithms
##################################

algorithm Calibration_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2Scatter
  thresholds = Calibration_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = Calibration_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = Calibration_Chisq_Threshold_DQQual
  }
}

################################
##Calibration chisq for Pt
#################################

algorithm CalibrationPt_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2Scatter
  thresholds = CalibrationPt_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = CalibrationPt_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = CalibrationPt_Chisq_Threshold_DQQual
  }
}

#############################
##Jet Shapes algorithms
##############################

algorithm JetShapeProf_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2Scatter
  thresholds = JetShapeProf_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetShapeProf_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetShapeProf_Chisq_Threshold_DQQual
  }
}

algorithm JetShape_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = JetShape_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetShape_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetShape_Chisq_Threshold_DQQual
  }
}

algorithm JetShapePt_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = JetShapePt_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetShapePt_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetShapePt_Chisq_Threshold_DQQual
  }

}


#########################################
##Jet Kinematics algorithms              #
##########################################


algorithm JetKin_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = JetKin_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetKin_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetKin_Chisq_Threshold_DQQual
  }
}


algorithm JetKinAve_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2Scatter
  thresholds = JetKinAve_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm eta {
    xmin = -4.2
    xmax = 4.2
  }
  algorithm j40 {
    thresholds = JetKinAve_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetKinAve_Chisq_Threshold_DQQual
    algorithm eta {
      xmin = -4.2
      xmax = 4.2
    }
  }
}


algorithm JetKinMPE_Chisq {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2NDF
  thresholds = JetKinMPE_Chisq_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetKinMPE_Chisq_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetKinMPE_Chisq_Threshold_DQQual
  }
}

############################################
##Jet Eta-Phi Algorithms
#############################################

algorithm JetEtaPhiAve_BinsDiff {
  libname = libdqm_algorithms.so
  name = GatherData&BinsDiffStrips
  PublishBins = 1
  MaxPublish = 10
  SigmaThresh = 0.
  xmin = -3.15
  xmax = 3.15
  MinStat = 15000
  TestConsistencyWithErrors = 0
  thresholds = JetEtaPhiAve_BinsDiff_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetEtaPhiAve_BinsDiff_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetEtaPhiAve_BinsDiff_Threshold_DQQual
  }
}

algorithm JetEtaPhi_BinsDiff {
  libname = libdqm_algorithms.so
  name = GatherData&Chi2D
  normalize = 1
  Num_to_print = 10
  NSigma = 5.0
  MaxSigma = 8.0
  xmin = -4.2
  xmax = 4.2
  MinStat = 25000
  thresholds = JetEtaPhi_BinsDiff_Threshold
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  algorithm j40 {
    thresholds = JetEtaPhi_BinsDiff_Threshold_j40
  }
  algorithm DQQual {
    thresholds = JetEtaPhi_BinsDiff_Threshold_DQQual
  }
}


##################################################################
##Older algorithms from Reyhaneh's original File
###################################################################

algorithm JetBinContentComp {
  libname = libdqm_algorithms.so
  name = BinContentComp
  thresholds = JetBinContThresh
  NSigma = 3
  #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  PublishBins = 1
  algorithm central {
    xmin = -5.0
    xmax = 5.0
  }
  algorithm JetBinContentCompTower {
    #reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
    #reference = JetTauEtmissReference
    #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    algorithm centralTower {
      xmin = -1.4
      xmax = 1.4
    }
  }
}


algorithm JetGatherData {
  libname = libdqm_algorithms.so
  name = GatherData
  #reference = JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  #reference = stream=physics_Main:JetTauEtmissReference_Main;JetTauEtmissReference
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  #stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference

  #  algorithm JetGatherDataTower {
  #  #    reference = stream=physics_JetTauEtmiss:JetTauEtmissReference_JetTauEtmiss;stream=physics_JetCalibDelayed:JetTauEtmissReference_JetCalibDelayed;JetTauEtmissReference
  #  #  }
}


############################
#       Thresholds         #
############################


##############################
#Energy Thresholds
###############################

thresholds Energy_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds Energy_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds Energy_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds EnergyHEC_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 4.
    error = 6.
  }
}

thresholds EnergyHEC_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}

thresholds EnergyHEC_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 4.
    error = 6.
  }
}

thresholds EnergyTile_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 4.
    error = 7.5
  }
}

thresholds EnergyTile_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}

thresholds EnergyTile_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 4.
    error = 7.5
  }
}

#####################################
##Leading Jet Thresholds
######################################

thresholds LeadJ_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds LeadJ_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds LeadJ_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}


thresholds LeadJPt_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds LeadJPt_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds LeadJPt_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

##################################################
##Calibration Thresholds
###################################################

thresholds Calibration_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds Calibration_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds Calibration_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}


thresholds CalibrationPt_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds CalibrationPt_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds CalibrationPt_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

##########################################
##Jet Shapes Thresholds
###########################################

thresholds JetShape_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetShape_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetShape_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}


thresholds JetShapeProf_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}

thresholds JetShapeProf_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}

thresholds JetShapeProf_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 4.
    error = 5.
  }
}


thresholds JetShapePt_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetShapePt_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetShapePt_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

############################################
##Kinematics Thresholds
#############################################

thresholds JetKin_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKin_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKin_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinAve_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinAve_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinAve_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinMPE_Chisq_Threshold {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinMPE_Chisq_Threshold_j40 {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

thresholds JetKinMPE_Chisq_Threshold_DQQual {
  limits Chi2_per_NDF {
    warning = 3.
    error = 4.
  }
}

##################################################
##Eta-Phi Thresholds
###################################################

thresholds JetEtaPhiAve_BinsDiff_Threshold {
  limits MaxDeviation {
    warning = 3.0
    error = 6.0
  }
}

thresholds JetEtaPhiAve_BinsDiff_Threshold_j40 {
  limits MaxDeviation {
    warning = 3.0
    error = 6.0
  }
}

thresholds JetEtaPhiAve_BinsDiff_Threshold_DQQual {
  limits MaxDeviation {
    warning = 3.0
    error = 6.0
  }
}

thresholds JetEtaPhi_BinsDiff_Threshold {
  limits NBins {
    warning = 5
    error = 10
  }
}

thresholds JetEtaPhi_BinsDiff_Threshold_j40 {
  limits NBins {
    warning = 5
    error = 10
  }
}

thresholds JetEtaPhi_BinsDiff_Threshold_DQQual {
  limits NBins {
    warning = 5
    error = 10
  }
}

######################################################################################
##Some Older thresholds from Reyhaneh's original file
#######################################################################################

thresholds JetMaxDevThresh {
  limits MaxDeviation {
    warning = 5.
    error = 8.
  }
}


thresholds JetBinContThresh {
  limits NBins {
    warning = 0
    error = 5
  }
}
